{
  "name": "downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "hls-fetcher": "git+https://github.com/sickelap/m3u8_to_mpegts.git",
    "m3u8_to_mpegts": "^1.0.1",
    "promise": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
